.content-toolbar
    display: flex
    justify-content: space-between
    grid-column: 2 / 9
    grid-row: 1
.schedule-wrapper
    text-align: center
    display: grid
    grid-template-columns: auto auto auto auto auto auto auto auto auto
    grid-template-rows: auto auto
    // column-gap: 10px
    .change-week
        display: grid
        grid-template-rows: 1fr auto 1fr
        cursor: pointer
        opacity: 0.2
        &:hover
            opacity: 1
        mat-icon
            grid-row: 2
    .change-week-left
        grid-column: 1
        grid-row: 2
        grid-template-columns: auto 1fr
        mat-icon
            grid-column: 1
    .change-week-right
        grid-column: 9
        grid-row: 2
        grid-template-columns: 1fr auto
        mat-icon
            grid-column: 2
    .schedule-day-block1
        grid-column: 2
        grid-row: 2
    .schedule-day-block2
        grid-column: 3
        grid-row: 2
    .schedule-day-block3
        grid-column: 4
        grid-row: 2
    .schedule-day-block4
        grid-column: 5
        grid-row: 2
    .schedule-day-block5
        grid-column: 6
        grid-row: 2
    .schedule-day-block6
        grid-column: 7
        grid-row: 2
    .schedule-day-block7
        grid-column: 8
        grid-row: 2
    .schedule-day-block
        .day
            margin-bottom: 0

            
.chosen
    border: 1px solid #c3c3c3
    border-radius: 4px
    box-shadow: 0px 1px 0px 0px #929292
    background-color: #fafafa


.button-row
    display: flex
    justify-content: flex-end
    button, a
        height: 35px


.block-content
    position: relative
    .edit-button
        position: absolute
        top: 0
        right: 0