
// Bootstrap breakpoints
@import "../../shared/mixins/_functions.scss"
@import "../../shared/mixins/_variables.scss"
@import "../../shared/mixins/_breakpoints.scss"

.form-wrapper
    margin-top: 20px
    justify-content: center
    display: grid
    grid-gap: 20px
    .button-row
        button
            width: 100%
    @include media-breakpoint-up(sm)
        mat-form-field, .button-row
            grid-column: 1
            width: 100%
.text-block
    text-align: center
