
// Bootstrap breakpoints
@import "../../shared/mixins/_functions.scss"
@import "../../shared/mixins/_variables.scss"
@import "../../shared/mixins/_breakpoints.scss"

.content-toolbar
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    padding: 0 25px
    grid-column: 1 / 10
    grid-row: 1
    @include media-breakpoint-down(xs)
        grid-column: 1 / 4
.schedule-wrapper
    text-align: center
    display: grid
    grid-template-columns: auto auto auto auto auto auto auto auto auto
    grid-template-rows: auto auto
    @include media-breakpoint-down(xs)
        grid-template-columns: auto auto auto
        grid-template-rows: auto auto auto auto auto auto auto auto
    // column-gap: 10px
    .change-week
        display: grid
        grid-template-rows: 1fr auto 1fr
        // cursor: pointer
        opacity: 0.2
        &:hover
            // opacity: 1
        mat-icon
            grid-row: 2
    .change-week-left
        grid-column: 1
        grid-row: 2
        grid-template-columns: auto 1fr
        @include media-breakpoint-down(xs)
            grid-column: 1
            grid-row: 2 / 9
        mat-icon
            grid-column: 1
    .change-week-right
        grid-column: 9
        grid-row: 2
        grid-template-columns: 1fr auto
        @include media-breakpoint-down(xs)
            grid-column: 3
            grid-row: 2 / 9
        mat-icon
            grid-column: 2
    .schedule-day-block1
        grid-column: 2
        @include media-breakpoint-down(xs)
            grid-row: 2
    .schedule-day-block2
        grid-column: 3
        @include media-breakpoint-down(xs)
            grid-row: 3
    .schedule-day-block3
        grid-column: 4
        @include media-breakpoint-down(xs)
            grid-row: 4
    .schedule-day-block4
        grid-column: 5
        @include media-breakpoint-down(xs)
            grid-row: 5
    .schedule-day-block5
        grid-column: 6
        @include media-breakpoint-down(xs)
            grid-row: 6
    .schedule-day-block6
        grid-column: 7
        @include media-breakpoint-down(xs)
            grid-row: 7
    .schedule-day-block7
        grid-column: 8
        @include media-breakpoint-down(xs)
            grid-row: 8
    .schedule-day-block
        @include media-breakpoint-up(sm)
            grid-row: 2
        @include media-breakpoint-down(xs)
            grid-column: 2
        .day
            margin-bottom: 0


.button-row
    display: flex
    justify-content: flex-end


.block-content
    position: relative
    .edit-button
        position: absolute
        top: 0
        right: 0

.form-item
    width: 120px
    @include media-breakpoint-down(lg)
        width: 100px
    @include media-breakpoint-down(md)
        width: 70px
    @include media-breakpoint-down(sm)
        width: 64px
    @include media-breakpoint-down(xs)
        width: 100%
        min-width: 120px