.schedule-container 
    height: 400px
    overflow: auto


table 
    width: 100%
    td, th
        text-align: center
        &.worker-name
            text-align: left
    td i
        font-size: 11px
