// .events-container 
//     height: 400px
//     overflow: auto


// table 
//     width: 100%
//     td, th
//         // text-align: center
//         &.centrilize
//             text-align: center
//     td i
//         font-size: 11px
// td:hover .pencil-edit-button mat-icon
//     // display: inline
//     visibility: visible
// .pencil-edit-button
//     text-decoration: none
//     mat-icon
//         // display: none
//         visibility: hidden
//         font-size: 15px

.suggest-container
    display: flex
    justify-content: space-around
    align-items: center
    button
        height: 35px
.suggested-container
    text-align: center