table 
    width: 100%
    td, th
        // text-align: center
        &.centrilize
            text-align: center
    td i
        font-size: 11px
td:hover .pencil-edit-button mat-icon
    // display: inline
    visibility: visible
.pencil-edit-button
    text-decoration: none
    mat-icon
        // display: none
        visibility: hidden
        font-size: 15px