
// Bootstrap breakpoints
@import "../../shared/mixins/_functions.scss"
@import "../../shared/mixins/_variables.scss"
@import "../../shared/mixins/_breakpoints.scss"

.contact-title
    grid-column: 2
    grid-row: 1
    @include media-breakpoint-down(xs)
        grid-column: 1
        grid-row: 2
.skills-title
    grid-column: 3
    grid-row: 1
    @include media-breakpoint-down(sm)
        grid-column: 2
        grid-row: 3
    @include media-breakpoint-down(xs)
        grid-column: 1
        grid-row: 4
.contact-photo
    grid-column: 1
    grid-row: 1 / 3
    @include media-breakpoint-down(lg)
        grid-row: 2
    @include media-breakpoint-down(xs)
        grid-row: 1
.contact-content
    grid-column: 2
    grid-row: 2
    @include media-breakpoint-down(xs)
        grid-column: 1
        grid-row: 3
.skills-content
    grid-column: 3
    grid-row: 2
    @include media-breakpoint-down(sm)
        grid-column: 2
        grid-row: 4
    @include media-breakpoint-down(xs)
        grid-column: 1
        grid-row: 5

.edit-button
    position: absolute
    top: 0
    right: 0

.profile-photo
    width: 100%
    border-radius: 5px
    @include media-breakpoint-down(xs)
        max-width: 225px

.type-name
    font-weight: bold
    color: gray


.header-photo
    width: 26px
    height: 26px
    border-radius: 13px

.content-block
    grid-template-columns: 2fr 3fr 3fr
    grid-template-rows: auto auto
    column-gap: 30px
    position: relative
    @include media-breakpoint-down(sm)
        grid-template-columns: 3fr 5fr
        grid-template-rows: auto auto auto auto
    @include media-breakpoint-down(xs)
        grid-template-columns: 1fr
        grid-template-rows: auto auto auto auto auto