.content-toolbar, .content-toolbar-item
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
.change-week
    cursor: pointer

.schedule-container 
    padding-bottom: 25px
    overflow: auto


table 
    width: 100%
    td, th
        text-align: center
        &.worker-name
            text-align: left
i.sub-table-text
    font-size: 11px
