
.app-container 
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0


h1.app-name 
  margin-left: 8px


.sidenav-container 
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1


.is-mobile .sidenav-container 
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto


.toggler-button
    display: flex
    align-items: center
    justify-content: center


.menu-item-text
    padding-left: 5px
    box-sizing: border-box
    overflow: hidden
    transition: all linear 500ms
    &.is-mobile
        display: none
    // &.is-hidden
    //     // width: 0
    //     display: none
    //     // transition: width linear 300ms