
.content-block
    grid-template-columns: 2fr 3fr 3fr
    grid-template-rows: auto auto
    column-gap: 30px
    position: relative
.header-photo
    width: 26px
    height: 26px
    border-radius: 13px
