// Material theme
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
// Bootstrap breakpoints
@import "app/shared/mixins/_functions.scss"
@import "app/shared/mixins/_variables.scss"
@import "app/shared/mixins/_breakpoints.scss"


.container
    margin: 0 auto
    width: 92%
    @include media-breakpoint-up(sm)
        width: 98%
        max-width: 540px
    @include media-breakpoint-up(md)
        max-width: 720px
    @include media-breakpoint-up(lg)
        max-width: 960px
    @include media-breakpoint-up(xl)
        max-width: 1140px

.content-block
    display: grid
.block-title-text
    margin: 10px 0

.edit-button
    cursor: pointer
    opacity: 0.20
    &:hover
        opacity: 1

.day-time-block
    .mat-form-field-infix
        min-width: 120px !important
        width: 120px !important

mat-expansion-panel-header
    mat-panel-description, mat-panel-title
        display: flex
        justify-content: space-between
        align-items: center
    mat-panel-title
        max-width: 250px
.tabbed div.mat-expansion-panel-body
    padding: 0
.compact div.mat-expansion-panel-body
    @include media-breakpoint-down(md)
        padding: 0 0 10px

.form-fix-width
    .mat-form-field-flex
        position: relative
        .mat-form-field-suffix
            position: relative
            // right: 21px
    .mat-form-field-underline
        // width: 170px !important


table
  @include media-breakpoint-down(xl)
    td.mat-cell
      padding: 0 3px
  @include media-breakpoint-down(sm)
    th.mat-header-cell
      font-size: 11px
    td.mat-cell
      font-size: 12px
      padding: 0 2px
      i.sub-table-text
          font-size: 10px
    th.mat-header-cell:first-of-type, td.mat-cell:first-of-type
      padding-left: 8px
    th.mat-header-cell:last-of-type, td.mat-cell:last-of-type
      padding-right: 8px
  @include media-breakpoint-down(xs)
    th.mat-header-cell
      font-size: 10px
      padding: 0 2px
    td.mat-cell
      font-size: 11px
      padding: 0 1px
      i.sub-table-text
          font-size: 9px
    th.mat-header-cell:first-of-type, td.mat-cell:first-of-type
      padding-left: 4px
    th.mat-header-cell:last-of-type, td.mat-cell:last-of-type
      padding-right: 4px

@include media-breakpoint-down(sm)
    .non-mobile-view
        display: none
@include media-breakpoint-up(md)
    .mobile-view
        display: none