
    
.settings-wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
    grid-gap: 20px
    a
        height: 200px
        background-color: rgba(103, 58, 183, 0.7)
        color: rgba(255, 255, 255, 0.99)
        position: relative
        mat-icon
            position: absolute
            left: 0
            top: 0
            font-size: 100px
        span
            position: absolute
            right: 0
            bottom: 0
            font-size: 30px
